{
  "version": 2,
  "builds": [
    {
      "src": "server/index-minimal.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index-minimal.js"
    }
  ]
}